upstream hello_django {
    server web:8000;
}

server {

    listen 443 ssl;
    server_name dev.krcity.net;
    ssl_certificate /etc/nginx/fullchain1.pem;
    ssl_certificate_key /etc/nginx/privkey1.pem;
    location / {
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
